<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_details+ (invest)' inline='true' name='federated.1h2xd580cdlmv1122fhre1rq7q7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hult-2023.cmsi20r5frst.us-west-1.rds.amazonaws.com' name='mysql.1wkzaiq0xl2r1a1c9j1we0pbfygc'>
            <connection class='mysql' dbname='invest' odbc-native-protocol='' one-time-sql='' port='3306' server='hult-2023.cmsi20r5frst.us-west-1.rds.amazonaws.com' source-charset='' username='user1105' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1wkzaiq0xl2r1a1c9j1we0pbfygc' name='customer_details' table='[customer_details]' type='table' />
          <relation connection='mysql.1wkzaiq0xl2r1a1c9j1we0pbfygc' name='account_dim' table='[account_dim]' type='table' />
          <relation connection='mysql.1wkzaiq0xl2r1a1c9j1we0pbfygc' name='holdings_current' table='[holdings_current]' type='table' />
          <relation connection='mysql.1wkzaiq0xl2r1a1c9j1we0pbfygc' name='security_masterlist' table='[security_masterlist]' type='table' />
          <relation connection='mysql.1wkzaiq0xl2r1a1c9j1we0pbfygc' name='pricing_daily' table='[pricing_daily]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_names]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_location]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_names (account_dim)]</local-name>
            <parent-name>[account_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[account_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opt_38]</local-name>
            <parent-name>[account_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opt38_desc]</local-name>
            <parent-name>[account_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[account_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_account]</local-name>
            <parent-name>[account_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acct_open_date]</local-name>
            <parent-name>[account_dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acct_open_status]</local-name>
            <parent-name>[account_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_names (holdings_current)]</local-name>
            <parent-name>[holdings_current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (holdings_current)]</local-name>
            <parent-name>[holdings_current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[holdings_current]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[holdings_current]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[holdings_current]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[holdings_current]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_type]</local-name>
            <parent-name>[holdings_current]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[holdings_current]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_names (security_masterlist)]</local-name>
            <parent-name>[security_masterlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[security_masterlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_name]</local-name>
            <parent-name>[security_masterlist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (security_masterlist)]</local-name>
            <parent-name>[security_masterlist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp500_weight]</local-name>
            <parent-name>[security_masterlist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_type]</local-name>
            <parent-name>[security_masterlist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_asset_class]</local-name>
            <parent-name>[security_masterlist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_asset_class]</local-name>
            <parent-name>[security_masterlist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_names (pricing_daily)]</local-name>
            <parent-name>[pricing_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (pricing_daily)]</local-name>
            <parent-name>[pricing_daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable (pricing_daily)]</local-name>
            <parent-name>[pricing_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (pricing_daily)]</local-name>
            <parent-name>[pricing_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (pricing_daily)]</local-name>
            <parent-name>[pricing_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_type (pricing_daily)]</local-name>
            <parent-name>[pricing_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Major Asset Class Clean' datatype='string' name='[Calculation_2780620955371565057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [major_asset_class] = &apos;equty&apos; THEN &apos;equity&apos;&#10;ELSEIF [major_asset_class] IN (&apos;fixed income corporate&apos;, &apos;fixed_income&apos;) THEN &apos;fixed income&apos;&#10;ELSE [major_asset_class]&#10;END' />
      </column>
      <column caption='AUM' datatype='real' name='[Calculation_2780620955383869444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]*[quantity]' />
      </column>
      <column caption='AUM with daily' datatype='real' name='[Calculation_3063432938542190592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [value (pricing_daily)]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_5173087889434722305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([value (pricing_daily)] - LOOKUP([value (pricing_daily)], -1)) / LOOKUP([value], -1)) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='account_dim' datatype='table' name='[__tableau_internal_object_id__].[account_dim_157902D8E544479C85E881C8B79A19D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_details' datatype='table' name='[__tableau_internal_object_id__].[customer_details_4D80E80C9E924F5BAE97C664C65EF9D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='holdings_current' datatype='table' name='[__tableau_internal_object_id__].[holdings_current_8883CB9237AA4C3DBC9FF192066C43D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pricing_daily' datatype='table' name='[__tableau_internal_object_id__].[pricing_daily_33EFEB3093B94174ACD34FEB7CC749AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='security_masterlist' datatype='table' name='[__tableau_internal_object_id__].[security_masterlist_E5F46EC47379498DBC550F6770AC85B1]' role='measure' type='quantitative' />
      <column caption='Account Id (Holdings Current)' datatype='integer' name='[account_id (holdings_current)]' role='dimension' type='ordinal' />
      <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Acct Open Date' datatype='date' name='[acct_open_date]' role='dimension' type='ordinal' />
      <column caption='Acct Open Status' datatype='integer' name='[acct_open_status]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Location' datatype='string' name='[customer_location]' role='dimension' type='nominal' />
      <column caption='Date (Pricing Daily)' datatype='date' name='[date (pricing_daily)]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Main Account' datatype='integer' name='[main_account]' role='measure' type='quantitative' />
      <column caption='Major Asset Class' datatype='string' name='[major_asset_class]' role='dimension' type='nominal' />
      <column caption='Minor Asset Class' datatype='string' name='[minor_asset_class]' role='dimension' type='nominal' />
      <column caption='Opt38 Desc' datatype='string' name='[opt38_desc]' role='dimension' type='nominal' />
      <column caption='Opt 38' datatype='integer' name='[opt_38]' role='measure' type='quantitative' />
      <column caption='Price Type (Pricing Daily)' datatype='string' name='[price_type (pricing_daily)]' role='dimension' type='nominal' />
      <column caption='Price Type' datatype='string' name='[price_type]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Row Names (Account Dim)' datatype='integer' name='[row_names (account_dim)]' role='measure' type='quantitative' />
      <column caption='Row Names (Holdings Current)' datatype='integer' name='[row_names (holdings_current)]' role='measure' type='quantitative' />
      <column caption='Row Names (Pricing Daily)' datatype='integer' name='[row_names (pricing_daily)]' role='measure' type='quantitative' />
      <column caption='Row Names (Security Masterlist)' datatype='integer' name='[row_names (security_masterlist)]' role='measure' type='quantitative' />
      <column caption='Row Names' datatype='string' name='[row_names]' role='dimension' type='nominal' />
      <column caption='Sec Type' datatype='string' name='[sec_type]' role='dimension' type='nominal' />
      <column caption='Security Name' datatype='string' name='[security_name]' role='dimension' type='nominal' />
      <column caption='Sp500 Weight' datatype='real' name='[sp500_weight]' role='measure' type='quantitative' />
      <column caption='Ticker (Pricing Daily)' datatype='string' name='[ticker (pricing_daily)]' role='dimension' type='nominal' />
      <column caption='Ticker (Security Masterlist)' datatype='string' name='[ticker (security_masterlist)]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Value (Pricing Daily)' datatype='real' name='[value (pricing_daily)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable (Pricing Daily)' datatype='string' name='[variable (pricing_daily)]' role='dimension' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2780620955383869444]' derivation='Avg' name='[avg:Calculation_2780620955383869444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ticker (security_masterlist)]' derivation='Count' name='[cnt:ticker (security_masterlist):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ticker (security_masterlist)]' derivation='CountD' name='[ctd:ticker (security_masterlist):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2780620955371565057]' derivation='None' name='[none:Calculation_2780620955371565057:nk]' pivot='key' type='nominal' />
      <column-instance column='[account_id (holdings_current)]' derivation='None' name='[none:account_id (holdings_current):ok]' pivot='key' type='ordinal' />
      <column-instance column='[minor_asset_class]' derivation='None' name='[none:minor_asset_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[ticker (pricing_daily)]' derivation='None' name='[none:ticker (pricing_daily):nk]' pivot='key' type='nominal' />
      <column-instance column='[ticker (security_masterlist)]' derivation='None' name='[none:ticker (security_masterlist):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3063432938542190592]' derivation='Sum' name='[pcdf:sum:Calculation_3063432938542190592:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2780620955383869444]' derivation='Sum' name='[sum:Calculation_2780620955383869444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3063432938542190592]' derivation='Sum' name='[sum:Calculation_3063432938542190592:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Account Id (Holdings Current),Customer Location)' hidden='true' name='[Action (Account Id (Holdings Current),Customer Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[account_id (holdings_current)]' />
          <groupfilter function='level-members' level='[customer_location]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Location)' hidden='true' name='[Action (Customer Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_location]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major Asset Class Clean,Minor Asset Class)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2780620955371565057:nk]' />
          <groupfilter function='level-members' level='[none:minor_asset_class:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Minor Asset Class, Major Asset Class Clean'>
          <field>[sec_type]</field>
          <field>[Calculation_2780620955371565057]</field>
          <field>[minor_asset_class]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_78BD5C8A1DC2446E867791686A19CD00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Securities by Major Asset Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_details+ (invest)' name='federated.1h2xd580cdlmv1122fhre1rq7q7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2xd580cdlmv1122fhre1rq7q7z'>
            <column caption='AUM' datatype='real' name='[Calculation_2780620955383869444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]*[quantity]' />
            </column>
            <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[account_id]' derivation='None' name='[none:account_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticker (security_masterlist)]' derivation='None' name='[none:ticker (security_masterlist):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2780620955383869444]' derivation='Sum' name='[sum:Calculation_2780620955383869444:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker (Security Masterlist)' datatype='string' name='[ticker (security_masterlist)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:account_id:ok]'>
            <groupfilter function='member' level='[none:account_id:ok]' member='28' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='148' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:ticker (security_masterlist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[sum:Calculation_2780620955383869444:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]</column>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:account_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[sum:Calculation_2780620955383869444:qk]</rows>
        <cols>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:ticker (security_masterlist):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Account 2801'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Securities by Major Asset Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_details+ (invest)' name='federated.1h2xd580cdlmv1122fhre1rq7q7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2xd580cdlmv1122fhre1rq7q7z'>
            <column caption='AUM' datatype='real' name='[Calculation_2780620955383869444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]*[quantity]' />
            </column>
            <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[account_id]' derivation='None' name='[none:account_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticker (security_masterlist)]' derivation='None' name='[none:ticker (security_masterlist):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2780620955383869444]' derivation='Sum' name='[sum:Calculation_2780620955383869444:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker (Security Masterlist)' datatype='string' name='[ticker (security_masterlist)]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:account_id:ok]'>
            <groupfilter function='member' level='[none:account_id:ok]' member='2801' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='148' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:ticker (security_masterlist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[sum:Calculation_2780620955383869444:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]</column>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:account_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[sum:Calculation_2780620955383869444:qk]</rows>
        <cols>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:ticker (security_masterlist):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Account 2802'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Securities by Major Asset Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_details+ (invest)' name='federated.1h2xd580cdlmv1122fhre1rq7q7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2xd580cdlmv1122fhre1rq7q7z'>
            <column caption='AUM' datatype='real' name='[Calculation_2780620955383869444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]*[quantity]' />
            </column>
            <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[account_id]' derivation='None' name='[none:account_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2780620955383869444]' derivation='Sum' name='[sum:Calculation_2780620955383869444:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:account_id:ok]'>
            <groupfilter function='member' level='[none:account_id:ok]' member='2802' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='148' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[sum:Calculation_2780620955383869444:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]</column>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:account_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[sum:Calculation_2780620955383869444:qk]</rows>
        <cols>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client 148'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AUM Change over time by account</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_details+ (invest)' name='federated.1h2xd580cdlmv1122fhre1rq7q7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2xd580cdlmv1122fhre1rq7q7z'>
            <column caption='AUM with daily' datatype='real' name='[Calculation_3063432938542190592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [value (pricing_daily)]' />
            </column>
            <column caption='Account Id (Holdings Current)' datatype='integer' name='[account_id (holdings_current)]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Location' datatype='string' name='[customer_location]' role='dimension' type='nominal' />
            <column caption='Date (Pricing Daily)' datatype='date' name='[date (pricing_daily)]' role='dimension' type='quantitative' />
            <column-instance column='[account_id (holdings_current)]' derivation='None' name='[none:account_id (holdings_current):ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (pricing_daily)]' derivation='None' name='[none:date (pricing_daily):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_type (pricing_daily)]' derivation='None' name='[none:price_type (pricing_daily):nk]' pivot='key' type='nominal' />
            <column caption='Price Type (Pricing Daily)' datatype='string' name='[price_type (pricing_daily)]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3063432938542190592]' derivation='Sum' name='[sum:Calculation_3063432938542190592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (pricing_daily)]' derivation='Day-Trunc' name='[tdy:date (pricing_daily):qk]' pivot='key' type='quantitative' />
            <column caption='Value (Pricing Daily)' datatype='real' name='[value (pricing_daily)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[Action (Account Id (Holdings Current),Customer Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_78BD5C8A1DC2446E867791686A19CD00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_id (holdings_current)]' />
              <groupfilter function='level-members' level='[customer_location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[Action (Customer Location)]'>
            <groupfilter function='level-members' level='[customer_location]' user:ui-action-filter='[Action1_07B8E68938C14F02BAF8FB76CCC23A3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='148' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:date (pricing_daily):qk]' included-values='in-range'>
            <min>#2022-03-06#</min>
          </filter>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:price_type (pricing_daily):nk]'>
            <groupfilter function='member' level='[none:price_type (pricing_daily):nk]' member='&quot;Adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]</column>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:price_type (pricing_daily):nk]</column>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:date (pricing_daily):qk]</column>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[Action (Customer Location)]</column>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[Action (Account Id (Holdings Current),Customer Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:account_id (holdings_current):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[sum:Calculation_3063432938542190592:qk]</rows>
        <cols>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[tdy:date (pricing_daily):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_details+ (invest)' name='federated.1h2xd580cdlmv1122fhre1rq7q7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2xd580cdlmv1122fhre1rq7q7z'>
            <column-instance column='[__tableau_internal_object_id__].[customer_details_4D80E80C9E924F5BAE97C664C65EF9D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_details_4D80E80C9E924F5BAE97C664C65EF9D8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customer_details' datatype='table' name='[__tableau_internal_object_id__].[customer_details_4D80E80C9E924F5BAE97C664C65EF9D8]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Location' datatype='string' name='[customer_location]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_location]' derivation='None' name='[none:customer_location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='148' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[__tableau_internal_object_id__].[cnt:customer_details_4D80E80C9E924F5BAE97C664C65EF9D8:qk]' />
              <color column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[__tableau_internal_object_id__].[cnt:customer_details_4D80E80C9E924F5BAE97C664C65EF9D8:qk]' />
              <text column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_location:nk]' />
              <text column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AUM by Major Asset Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_details+ (invest)' name='federated.1h2xd580cdlmv1122fhre1rq7q7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2xd580cdlmv1122fhre1rq7q7z'>
            <column caption='Major Asset Class Clean' datatype='string' name='[Calculation_2780620955371565057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [major_asset_class] = &apos;equty&apos; THEN &apos;equity&apos;&#10;ELSEIF [major_asset_class] IN (&apos;fixed income corporate&apos;, &apos;fixed_income&apos;) THEN &apos;fixed income&apos;&#10;ELSE [major_asset_class]&#10;END' />
            </column>
            <column caption='AUM' datatype='real' name='[Calculation_2780620955383869444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]*[quantity]' />
            </column>
            <column caption='Account Id (Holdings Current)' datatype='integer' name='[account_id (holdings_current)]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Location' datatype='string' name='[customer_location]' role='dimension' type='nominal' />
            <column caption='Major Asset Class' datatype='string' name='[major_asset_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2780620955371565057]' derivation='None' name='[none:Calculation_2780620955371565057:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2780620955383869444]' derivation='Sum' name='[sum:Calculation_2780620955383869444:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[Action (Account Id (Holdings Current),Customer Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_78BD5C8A1DC2446E867791686A19CD00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[account_id (holdings_current)]' />
              <groupfilter function='level-members' level='[customer_location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='148' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]</column>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[Action (Account Id (Holdings Current),Customer Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[sum:Calculation_2780620955383869444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[sum:Calculation_2780620955383869444:qk]</rows>
        <cols>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:Calculation_2780620955371565057:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_details+ (invest)' name='federated.1h2xd580cdlmv1122fhre1rq7q7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2xd580cdlmv1122fhre1rq7q7z'>
            <column caption='Date (Pricing Daily)' datatype='date' name='[date (pricing_daily)]' role='dimension' type='quantitative' />
            <column-instance column='[value (pricing_daily)]' derivation='Max' name='[max:value (pricing_daily):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (pricing_daily)]' derivation='None' name='[none:date (pricing_daily):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_type (pricing_daily)]' derivation='None' name='[none:price_type (pricing_daily):nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker (pricing_daily)]' derivation='None' name='[none:ticker (pricing_daily):nk]' pivot='key' type='nominal' />
            <column caption='Price Type (Pricing Daily)' datatype='string' name='[price_type (pricing_daily)]' role='dimension' type='nominal' />
            <column-instance column='[date (pricing_daily)]' derivation='Day-Trunc' name='[tdy:date (pricing_daily):qk]' pivot='key' type='quantitative' />
            <column caption='Ticker (Pricing Daily)' datatype='string' name='[ticker (pricing_daily)]' role='dimension' type='nominal' />
            <column caption='Value (Pricing Daily)' datatype='real' name='[value (pricing_daily)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:date (pricing_daily):qk]' included-values='in-range'>
            <min>#2020-09-12#</min>
          </filter>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:price_type (pricing_daily):nk]'>
            <groupfilter function='member' level='[none:price_type (pricing_daily):nk]' member='&quot;Adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:ticker (pricing_daily):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ticker (pricing_daily):nk]' member='&quot;ABT&quot;' />
              <groupfilter function='member' level='[none:ticker (pricing_daily):nk]' member='&quot;ADBE&quot;' />
              <groupfilter function='member' level='[none:ticker (pricing_daily):nk]' member='&quot;ADM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:date (pricing_daily):qk]</column>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:price_type (pricing_daily):nk]</column>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:ticker (pricing_daily):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:ticker (pricing_daily):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[max:value (pricing_daily):qk]</rows>
        <cols>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[tdy:date (pricing_daily):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accounts AUM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_details+ (invest)' name='federated.1h2xd580cdlmv1122fhre1rq7q7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2xd580cdlmv1122fhre1rq7q7z'>
            <column caption='AUM' datatype='real' name='[Calculation_2780620955383869444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]*[quantity]' />
            </column>
            <column caption='Account Id (Holdings Current)' datatype='integer' name='[account_id (holdings_current)]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Location' datatype='string' name='[customer_location]' role='dimension' type='nominal' />
            <column-instance column='[account_id (holdings_current)]' derivation='None' name='[none:account_id (holdings_current):ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_location]' derivation='None' name='[none:customer_location:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2780620955383869444]' derivation='Sum' name='[sum:Calculation_2780620955383869444:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='148' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[:Measure Names]' />
              <text column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[sum:Calculation_2780620955383869444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[sum:Calculation_2780620955383869444:qk]</rows>
        <cols>([federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_location:nk] / [federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:account_id (holdings_current):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_details+ (invest)' name='federated.1h2xd580cdlmv1122fhre1rq7q7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2xd580cdlmv1122fhre1rq7q7z'>
            <column caption='AUM' datatype='real' name='[Calculation_2780620955383869444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]*[quantity]' />
            </column>
            <column caption='Account Id (Holdings Current)' datatype='integer' name='[account_id (holdings_current)]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[account_id (holdings_current)]' derivation='None' name='[none:account_id (holdings_current):ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2780620955383869444]' derivation='Sum' name='[sum:Calculation_2780620955383869444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='148' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[sum:value:qk]' />
              <text column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:account_id (holdings_current):ok] / [federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:ticker:nk])</rows>
        <cols>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[sum:Calculation_2780620955383869444:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distinct tickers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Securities by Major Asset Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_details+ (invest)' name='federated.1h2xd580cdlmv1122fhre1rq7q7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2xd580cdlmv1122fhre1rq7q7z'>
            <column caption='Major Asset Class Clean' datatype='string' name='[Calculation_2780620955371565057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [major_asset_class] = &apos;equty&apos; THEN &apos;equity&apos;&#10;ELSEIF [major_asset_class] IN (&apos;fixed income corporate&apos;, &apos;fixed_income&apos;) THEN &apos;fixed income&apos;&#10;ELSE [major_asset_class]&#10;END' />
            </column>
            <column caption='Account Id (Holdings Current)' datatype='integer' name='[account_id (holdings_current)]' role='dimension' type='ordinal' />
            <column-instance column='[ticker]' derivation='Count' name='[cnt:ticker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker (security_masterlist)]' derivation='CountD' name='[ctd:ticker (security_masterlist):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Major Asset Class' datatype='string' name='[major_asset_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2780620955371565057]' derivation='None' name='[none:Calculation_2780620955371565057:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_id (holdings_current)]' derivation='None' name='[none:account_id (holdings_current):ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Ticker (Security Masterlist)' datatype='string' name='[ticker (security_masterlist)]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='148' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:account_id (holdings_current):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[ctd:ticker (security_masterlist):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:Calculation_2780620955371565057:nk]' />
              <text column='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[cnt:ticker:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[ctd:ticker (security_masterlist):qk]</rows>
        <cols>[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:account_id (holdings_current):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='17' name='Client 148' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Sheet 10' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='25' name='Sheet 2' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='18' name='Client 148' pane-specification-id='2' param='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[none:account_id (holdings_current):ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='20' name='Sheet 10' pane-specification-id='0' param='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[avg:Calculation_2780620955383869444:qk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Paul Bistre'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='11' name='distinct tickers' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='18' name='Client 148' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='21' name='Client 148' pane-specification-id='2' param='[federated.1h2xd580cdlmv1122fhre1rq7q7z].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
